{
  "name": "celery-js",
  "version": "0.0.3",
  "homepage": "https://github.com/airbrite/celery-js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "src/index.js",
  "moduleType": [
    "amd",
    "globals"
  ]
}
